<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"home":"/","about":"/about","tags":"/tags"}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="个人2020年年度报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年度报告">
<meta property="og:url" content="http://yoursite.com/2020/11/30/2020%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="一个人的姐姐">
<meta property="og:description" content="个人2020年年度报告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-30T04:48:00.000Z">
<meta property="article:modified_time" content="2020-11-30T05:23:03.861Z">
<meta property="article:author" content="TuTu&#39;S Blog">
<meta property="article:tag" content="2020">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/30/2020%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2020年度报告 | 一个人的姐姐</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c67363e244f1aa79d61f0d490098134";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个人的姐姐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于作者</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/30/2020%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.jpg">
      <meta itemprop="name" content="TuTu'S Blog">
      <meta itemprop="description" content="The only one people just for you!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个人的姐姐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年度报告
        </h1>

        <div class="post-meta">
		
			 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-30 12:48:00 / 修改时间：13:23:03" itemprop="dateCreated datePublished" datetime="2020-11-30T12:48:00+08:00">2020-11-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index">
                    <span itemprop="name">年度报告</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="个人2020年年度报告"><a href="#个人2020年年度报告" class="headerlink" title="个人2020年年度报告"></a><center>个人2020年年度报告</center></h1><a id="more"></a>
<blockquote>
<p>2020年包括大二的下学期和大三的上学期，中间穿插一个暑假</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>又是一年，去年的2019年年度报告还记得，就已经到了第二年–2020年。不得不说时间过的是真的很快，转眼间，自己也是个要临近毕业的人了，回想自己的2020年，也有收获，也有欠缺，发现了自己的毛病，也改正了很多毛病，但，依旧有缺陷。努力的人还在努力，该奋斗的还是要奋斗，不能因为自己的学历而贬低自己，不能因为别人的强大而放弃自己。</p>
<p>写下今年的报告，依旧，展望未来，看好自己。</p>
<p>总结如下：</p>
<h2 id="迷迷糊糊的一年"><a href="#迷迷糊糊的一年" class="headerlink" title="迷迷糊糊的一年"></a><center>迷迷糊糊的一年</center></h2><p>今年2020，是个不安静的一年，全球的疫情，让每个人不得不安安静静的呆在家里，有人会说，那还不好，可以安安静静的呆在家里学习，真的是那样吗，我倒是更觉得家里事情更多，而且，家里最大的敌人，就是学习的枯燥了，一个人，一个桌子，每天都是那样的，唯一的一点乐趣的就是自己通过学习做出了一些东西出来，但，那也只是一点点的小火花罢了，并不能长久的点燃我，也有可能是自己的原因吧，总之，在这上半年里，自己就这样迷迷糊糊的度过了，不知道自己的一个规划，只知道学了这个学那个，这，也是今年蛮后悔的事情了。</p>
<h2 id="累且快乐着"><a href="#累且快乐着" class="headerlink" title="累且快乐着"></a><center>累且快乐着</center></h2><p>今年的学习，虽然没有完美的完成2019年的任务，但是也大部分完成了，每天脑子里想着今天学什么，这个东西应该学多久，学完了之后怎么复习，学习完了又去学什么。这样的日子，高三也经历过。该来的努力始终会来，高中的放荡不厌，得来是现在现实给你的压力，以前错过了，就不能再去放弃。虽然学习是个很累的事，但，学习中我也快乐着，终于学完了一个知识，终于能在自己的项目里使用，这也是学东西能给我的唯一的一份快乐了，能在学习中找到自己的一份快乐，是个不容易的事情。</p>
<h2 id="该死的学车"><a href="#该死的学车" class="headerlink" title="该死的学车"></a><center>该死的学车</center></h2><p>为了学车跑去长沙租个房子，结果教练人太多，每个人3天才能练练一次…我不想说了，恨死了</p>
<h2 id="有干劲的下半年"><a href="#有干劲的下半年" class="headerlink" title="有干劲的下半年"></a><center>有干劲的下半年</center></h2><p>学校里组织了一个卓越班，纸老虎的检验考试让我顺利的进去了，发现，学校里还是有着一群喜欢学习的学生，开心着也害怕着。我认识了几个很厉害的人，算法牛逼的，操作系统牛逼的，编程牛逼的，再看看我，假胖子一个，真的很想苦笑。笑一笑自己的无知。但，这同样也是动力，我会好好的努力，会成为他们之中的学霸。</p>
<h2 id="获得的技能"><a href="#获得的技能" class="headerlink" title="获得的技能"></a>获得的技能</h2><ol>
<li>Spring</li>
<li>Mybatis</li>
<li>SpringMvc</li>
<li>SVN</li>
<li>SpringBoot</li>
<li>JVM 小部分</li>
<li>Nginx</li>
<li>Linux</li>
<li>SpringCloud</li>
<li>Vue 小部分</li>
<li>Mysql 优化相关</li>
<li>Mybatis-Plus</li>
<li>Dubbo</li>
<li>数据结构和算法</li>
</ol>
<h2 id="仰望2021"><a href="#仰望2021" class="headerlink" title="仰望2021"></a><center>仰望2021</center></h2><h3 id="对自己的要求"><a href="#对自己的要求" class="headerlink" title="对自己的要求"></a>对自己的要求</h3><ol>
<li>软件设计师</li>
<li>ACM</li>
<li>蓝桥杯</li>
<li>做出属于自己的项目</li>
<li>JVM</li>
<li>Vue</li>
<li>补全自己的基础</li>
<li>学会优化自己的项目</li>
<li>小组件的学习</li>
</ol>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><ol>
<li>《深入理解JVM》</li>
<li>《高性能Mysql》</li>
<li>《并发编程实战》</li>
<li>《挑战程序设计竞赛》</li>
<li>《剑指Offer》</li>
<li>《面试指南》</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><center>总结</center></h2><p>大三学子，明年就是最后一年，必须得全方位的提升自己，扎扎实实的学好每一步，去充实这少有的一年，去奋斗那本该要奋斗的东西。</p>
<br>

<hr>
<center><font face="华文行楷" size="5">目标：大厂</font></center>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2020/" rel="tag"><i class="fa fa-tag"></i>2020</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/20/VA%E8%BF%9B%E9%98%B6/" rel="prev" title="JAVA进阶">
      <i class="fa fa-chevron-left"></i> JAVA进阶
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/ambda%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="Lambda的使用">
      Lambda的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人2020年年度报告"><span class="nav-number">1.</span> <span class="nav-text">个人2020年年度报告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#迷迷糊糊的一年"><span class="nav-number">2.1.</span> <span class="nav-text">迷迷糊糊的一年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#累且快乐着"><span class="nav-number">2.2.</span> <span class="nav-text">累且快乐着</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#该死的学车"><span class="nav-number">2.3.</span> <span class="nav-text">该死的学车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有干劲的下半年"><span class="nav-number">2.4.</span> <span class="nav-text">有干劲的下半年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获得的技能"><span class="nav-number">2.5.</span> <span class="nav-text">获得的技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仰望2021"><span class="nav-number">2.6.</span> <span class="nav-text">仰望2021</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对自己的要求"><span class="nav-number">2.6.1.</span> <span class="nav-text">对自己的要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍"><span class="nav-number">2.6.2.</span> <span class="nav-text">书籍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TuTu'S Blog"
      src="/images/timg.jpg">
  <p class="site-author-name" itemprop="name">TuTu'S Blog</p>
  <div class="site-description" itemprop="description">The only one people just for you!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Li_Tu" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Li_Tu" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/fffamily" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fffamily" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
	  
	
	<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020/" rel="tag">2020</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA%E5%9F%BA%E7%A1%80/" rel="tag">JAVA基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE%E4%BA%91/" rel="tag">标签云</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TuTu'S Blog</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>


<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,01,01,00,00,00); //这里调整博客建站时间，时间：2019-05-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


	
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  
   <!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!--<script type="text/javascript" src="/js/snow.js"></script>--->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
